SESSION_ID=
AUTO_STATUS_SEEN=false
REJECT_CALL=false 
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true 
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=.
AUTO_STATUS_REACT=true
STATUS_REACT=true
STATUS_VIEW_EMOJI=true
STATUS_VIEW_EMOJI=⚠️,💛,🦋,✨
